File: wrappers/test_charmm.f90
      subroutine mpi_shift(var, nold, mpisize, mpirank)
      implicit real*8(a-h,o-z)
      include 'mpif.h'
      parameter(nmax = 1000000)
      integer istatus(mpi_status_size)
      real(8),intent(inout) :: var(nmax)
      real(8),allocatable :: buf(:)
      isend = mod(mpirank + 1,           mpisize)
      irecv = mod(mpirank - 1 + mpisize, mpisize)

      call mpi_isend(nold, 1, mpi_int, irecv, 0, mpi_comm_world, ireqs, ierr)
      call mpi_irecv(nnew, 1, mpi_int, isend, 0, mpi_comm_world, ireqr, ierr)
      call mpi_wait(ireqs, istatus, ierr)
      call mpi_wait(ireqr, istatus, ierr)

      allocate( buf(nnew) )
      call mpi_isend(var, nold, mpi_real8, irecv, 1, mpi_comm_world, ireqs, ierr)
      call mpi_irecv(buf, nnew, mpi_real8, isend, 1, mpi_comm_world, ireqr, ierr)
      call mpi_wait(ireqs, istatus, ierr)
      call mpi_wait(ireqr, istatus, ierr)
      do i = 1,nnew
        var(i) = buf(i)
      end do
      nold = nnew
      deallocate(buf)
      return
      end

File: wrappers/md_distributed.cxx
  void MPI_Shift(double * var, int &nold, int mpisize, int mpirank) {
    const int isend = (mpirank + 1          ) % mpisize;
    const int irecv = (mpirank - 1 + mpisize) % mpisize;
    int nnew;
    MPI_Request sreq, rreq;
    MPI_Isend(&nold, 1, MPI_INT, irecv, 0, MPI_COMM_WORLD, &sreq);
    MPI_Irecv(&nnew, 1, MPI_INT, isend, 0, MPI_COMM_WORLD, &rreq);
    MPI_Wait(&sreq, MPI_STATUS_IGNORE);
    MPI_Wait(&rreq, MPI_STATUS_IGNORE);
    double * buf = new double [nnew];
    MPI_Isend(var, nold, MPI_DOUBLE, irecv, 1, MPI_COMM_WORLD, &sreq);
    MPI_Irecv(buf, nnew, MPI_DOUBLE, isend, 1, MPI_COMM_WORLD, &rreq);
    MPI_Wait(&sreq, MPI_STATUS_IGNORE);
    MPI_Wait(&rreq, MPI_STATUS_IGNORE);
    for (int i=0; i<nnew; i++) {
      var[i] = buf[i];
    }
    nold = nnew;
    delete[] buf;
  }
