File: greengard/tree.f

      subroutine reorder(X0,R0,level,iX,
     1     Xj,permutation,n,iwork,nbody)
      implicit none
      integer n,d,i,j,level,octant
      integer iX(3),offset(9)
      integer permutation(*),iwork(*),nbody(*)
      real *8 R,R0
      real *8 X(3),X0(3),Xj(3,*)
      R=R0/2**(level-1)
      do d=1,3
         X(d)=X0(d)-R0+iX(d)*R*2+R
      enddo
      do i=1,8
         nbody(i)=0
      enddo
      do i=1,n
         j=permutation(i)
         octant=-(Xj(3,j).gt.X(3))*4-(Xj(2,j).gt.X(2))*2
     1        -(Xj(1,j).gt.X(1))+1
         nbody(octant)=nbody(octant)+1
      enddo
      offset(1)=1
      do i=1,8
         offset(i+1)=offset(i)+nbody(i)
         nbody(i)=0
      enddo
      do i=1,n
         j=permutation(i)
         octant=-(Xj(3,j).gt.X(3))*4-(Xj(2,j).gt.X(2))*2
     1        -(Xj(1,j).gt.X(1))+1
         iwork(offset(octant)+nbody(octant))=permutation(i)
         nbody(octant)=nbody(octant)+1
      enddo
      do i=1,n
         permutation(i)=iwork(i)
      enddo
      return
      end

File: helmholtz/build_tree.h
void reorder(vec3 X0, real_t R0, int level, int * iX, vec3 * Xj,
	     int * permutation, int n, int * iwork, int * nbody) {
  int offset[9];
  vec3 X;
  real_t R = R0 / (1 << level);
  for (int d=0; d<3; d++) {
    X[d] = X0[d] - R0 + iX[d] * R * 2 + R;
  }
  for (int i=0; i<8; i++) nbody[i] = 0;
  for (int i=0; i<n; i++) {
    int j = permutation[i];
    int octant = (Xj[j][2] > X[2]) * 4 + (Xj[j][1] > X[1]) * 2 + (Xj[j][0] > X[0]);
    nbody[octant]++;
  }
  offset[0] = 0;
  for (int i=0; i<8; i++) {
    offset[i+1] = offset[i] + nbody[i];
    nbody[i] = 0;
  }
  for (int i=0; i<n; i++) {
    int j = permutation[i];
    int octant = (Xj[j][2] > X[2]) * 4 + (Xj[j][1] > X[1]) * 2 + (Xj[j][0] > X[0]);
    iwork[offset[octant]+nbody[octant]] = permutation[i];
    nbody[octant]++;
  }
  for (int i=0; i<n; i++) {
    permutation[i] = iwork[i];
  }
}
