File: greengard/translate.f

      subroutine get_hnd(nterms,z,scale,hn,hnd)
c     hn(n) = h_n(z)*scale^(n)
c     hnd(n) = \frac{\partial hn(z)}{\partial z}
      implicit none
      integer nterms,i
      real *8 scale,eps/1.0d-15/
      complex *16 z,zi,zinv,eye/(0.0d0,1.0d0)/
      complex *16 hn(0:nterms),hnd(0:nterms)
      if (abs(z).lt.eps) then
         do i=0,nterms
            hn(i)=0
            hnd(i)=0
         enddo
         return
      endif
      zi=eye*z
      zinv=1.0/z
      hn(0)=exp(zi)/zi
      hn(1)=hn(0)*(zinv-eye)*scale
      hnd(0)=-hn(1)/scale
      hnd(1)=-zinv*2*hn(1)+scale*hn(0)
      do i=2,nterms
         hn(i)=(zinv*(2*i-1.0d0)*hn(i-1)-scale*hn(i-2))*scale
         hnd(i)=-zinv*(i+1.0d0)*hn(i)+scale*hn(i-1)
      enddo
      return
      end

File: helmholtz/translate.h
void get_hnd(int nterms, complex_t z, real_t scale, complex_t * hn, complex_t * hnd) {
  if (abs(z) < eps) {
    for (int i=0; i<=nterms; i++) {
      hn[i] = 0;
      hnd[i] = 0;
    }
    return;
  }
  complex_t zi = I * z;
  complex_t zinv = 1.0 / z;
  hn[0] = exp(zi) / zi;
  hn[1] = hn[0] * (zinv - I) * scale;
  hnd[0] = -hn[1] / scale;
  hnd[1] = -zinv * 2.0 * hn[1] + scale * hn[0];
  for (int i=2; i<=nterms; i++) {
    hn[i] = (zinv * (2 * i - 1.0) * hn[i-1] - scale * hn[i-2]) * scale;
    hnd[i] = -zinv * (i + 1.0) * hn[i] + scale * hn[i-1];
  }
}
