File: greengard/translate.f

      subroutine get_jn(nterms,z,scale,jn,ifder,jnd)
c     jn(z)=j_n(z)/scale^n
c     jnd(z)=\frac{\partial jn(z)}{\partial z}
      implicit none
      integer nterms,ifder,ntop,i,iscale(0:nterms+1)
      real*8 scale,scalinv,coef,eps/1.0d-15/
      complex*16 jn(0:nterms+1),jnd(0:nterms+1)
      complex*16 z,zinv,fj0,fj1,ztmp
      if (abs(z).lt.eps) then
         jn(0)=1.0d0
         do i=1,nterms
            jn(i)=0.0d0
	 enddo
	 if (ifder.eq.1) then
	    do i=0,nterms
	       jnd(i)=0.0d0
	    enddo
	    jnd(1)=1.0d0/(3*scale)
	 endif
         return
      endif
      zinv=1.0d0/z
      jn(nterms-1)=0.0d0
      jn(nterms)=1.0d0
      coef=2*nterms+1.0d0
      ztmp=coef*zinv
      jn(nterms+1)=ztmp
      ntop=nterms+1
      do i=0,ntop
         iscale(i)=0
      enddo
      jn(ntop)=0.0d0
      jn(ntop-1)=1.0d0
      do i=ntop-1,1,-1
	 coef=2*i+1.0d0
         ztmp=coef*zinv*jn(i)-jn(i+1)
         jn(i-1)=ztmp
         if (abs(ztmp).gt.1/eps) then
            jn(i)=jn(i)*eps
            jn(i-1)=jn(i-1)*eps
            iscale(i)=1
         endif
      enddo
      scalinv=1.0d0/scale
      coef=1.0d0
      do i=1,ntop
         coef=coef*scalinv
         if(iscale(i-1).eq.1) coef=coef*eps
         jn(i)=jn(i)*coef
      enddo
      fj0=sin(z)*zinv
      fj1=fj0*zinv-cos(z)*zinv
      if (abs(fj1).gt.abs(fj0)) then
         ztmp=fj1/(jn(1)*scale)
      else
         ztmp=fj0/jn(0)
      endif
      do i=0,nterms
         jn(i)=jn(i)*ztmp
      enddo
      if (ifder.eq.1) then
         jn(nterms+1)=jn(nterms+1)*ztmp
         jnd(0)=-jn(1)*scale
         do i=1,nterms
            coef=i/(2*i+1.0d0)
            jnd(i)=coef*scalinv*jn(i-1)-(1-coef)*scale*jn(i+1)
         enddo
      endif
      return
      end

File: helmholtz/translate.h
void get_jn(int nterms, complex_t z, real_t scale, complex_t * jn, int ifder, complex_t * jnd) {
  int iscale[nterms+2];
  if (abs(z) < eps) {
    jn[0] = 1;
    for (int i=1; i<=nterms; i++) {
      jn[i] = 0;
    }
    if (ifder) {
      for (int i=0; i<=nterms; i++) {
	jnd[i] = 0;
      }
      jnd[1] = 1.0 / (3 * scale);
    }
    return;
  }
  complex_t zinv = 1.0 / z;
  jn[nterms-1] = 0;
  jn[nterms] = 1;
  real_t coef = 2 * nterms + 1;
  complex_t ztmp = coef * zinv;
  jn[nterms+1] = ztmp;
  int ntop = nterms + 1;
  for (int i=0; i<=ntop; i++) {
    iscale[i] = 0;
  }
  jn[ntop] = 0;
  jn[ntop-1] = 1;
  for (int i=ntop-1; i>0; i--) {
    coef = 2 * i + 1;
    ztmp = coef * zinv * jn[i] - jn[i+1];
    jn[i-1] = ztmp;
    if (abs(ztmp) > 1.0/eps) {
      jn[i] *= eps;
      jn[i-1] *= eps;
      iscale[i] = 1;
    }
  }
  real_t scalinv = 1.0 / scale;
  coef = 1;
  for (int i=0; i<ntop; i++) {
    coef *= scalinv;
    if(iscale[i] == 1) coef *= eps;
    jn[i+1] *= coef;
  }
  complex_t fj0 = sin(z) * zinv;
  complex_t fj1 = fj0 * zinv - cos(z) * zinv;
  if (abs(fj1) > abs(fj0)) {
    ztmp = fj1 / (jn[1] * scale);
  } else {
    ztmp = fj0 / jn[0];
  }
  for (int i=0; i<=nterms; i++) {
    jn[i] *= ztmp;
  }
  if (ifder) {
    jn[nterms+1] *= ztmp;
    jnd[0] = -jn[1] * scale;
    for (int i=1; i<=nterms; i++) {
      coef = i / (2 * i + 1.0);
      jnd[i] = coef * scalinv * jn[i-1] - (1 - coef) * scale * jn[i+1];
    }
  }
}
