File: greengard/translate.f

      subroutine getYnmd(nterms, x, Ynm, Ynmd, Anm1, Anm2, Pmax)
c     Ynm(x) = sqrt(2n+1)  sqrt( (n-m)!/ (n+m)! ) Pnm(x)
c     d Ynm(x) / dx = sqrt(2n+1)  sqrt( (n-m)!/ (n+m)! ) d Pnm(x) / dx
      implicit none
      integer nterms, Pmax, m, n
      real *8 x, y, y2, Ynm(0:nterms,0:nterms), Ynmd(0:nterms,0:nterms)
      real *8 Anm1(0:Pmax,0:Pmax), Anm2(0:Pmax,0:Pmax)
      y = -sqrt((1 - x) * (1 + x))
      y2 = (1 - x) * (1 + x)
      Ynm(0,0) = 1
      Ynmd(0,0) = 0
      Ynm(1,0) = x * Ynm(0,0) * Anm1(1,0)
      Ynmd(1,0) = (x * Ynmd(0,0) + Ynm(0,0)) * Anm1(1,0)
      do n=2, nterms
         Ynm(n,0) = Anm1(n,0) * x * Ynm(n-1,0) - Anm2(n,0) * Ynm(n-2,0)
         Ynmd(n,0) = Anm1(n,0) * (x * Ynmd(n-1,0)
     $        + Ynm(n-1,0)) - Anm2(n,0) * Ynmd(n-2,0)
      enddo
      do m=1, nterms
         if (m.eq.1) Ynm(m,m) = -Ynm(m-1,m-1) * Anm1(m,m)
         if (m.gt.1) Ynm(m,m) = Ynm(m-1,m-1) * y * Anm1(m,m)
         if (m.gt.0) Ynmd(m,m) = -Ynm(m,m) * m * x
         if (m.lt.nterms) Ynm(m+1,m) = x * Ynm(m,m) * Anm1(m+1,m)
         if (m.lt.nterms) Ynmd(m+1,m) = (x * Ynmd(m,m)
     $        + y2 * Ynm(m,m)) * Anm1(m+1,m)
         do n=m+2, nterms
            Ynm(n,m) = Anm1(n,m) * x * Ynm(n-1,m)
     $           - Anm2(n,m) * Ynm(n-2,m)
            Ynmd(n,m) = Anm1(n,m) * (x * Ynmd(n-1,m) + y2 * Ynm(n-1,m))
     $           - Anm2(n,m) * Ynmd(n-2,m)
         enddo
      enddo
      do n=0, nterms
         do m=0, n
            Ynm(n,m) = Ynm(n,m) * sqrt(2*n+1.0d0)
            Ynmd(n,m) = Ynmd(n,m) * sqrt(2*n+1.0d0)
         enddo
      enddo
      return
      end

File: helmholtz/translate.h
void get_Ynmd(int nterms, real_t x, real_t Ynm[P+1][P+1], real_t Ynmd[P+1][P+1],
	      real_t Anm1[P+1][P+1], real_t Anm2[P+1][P+1]) {
  real_t y = -sqrt((1 - x) * (1 + x));
  real_t y2 = y * y;
  Ynm[0][0] = 1;
  Ynmd[0][0] = 0;
  Ynm[1][0] = x * Ynm[0][0] * Anm1[1][0];
  Ynmd[1][0] = (x * Ynmd[0][0] + Ynm[0][0]) * Anm1[1][0];
  for (int n=2; n<=nterms; n++) {
    Ynm[n][0] = Anm1[n][0] * x * Ynm[n-1][0] - Anm2[n][0] * Ynm[n-2][0];
    Ynmd[n][0] = Anm1[n][0] * (x * Ynmd[n-1][0] + Ynm[n-1][0]) - Anm2[n][0] * Ynmd[n-2][0];
  }
  for (int m=1; m<=nterms; m++) {
    if (m == 1) Ynm[m][m] = -Ynm[m-1][m-1] * Anm1[m][m];
    if (m > 1) Ynm[m][m] = Ynm[m-1][m-1] * y * Anm1[m][m];
    if (m > 0) Ynmd[m][m] = -Ynm[m][m] * m * x;
    if (m < nterms) Ynm[m+1][m] = x * Ynm[m][m] * Anm1[m+1][m];
    if (m < nterms) Ynmd[m+1][m] = (x * Ynmd[m][m] + y2 * Ynm[m][m]) * Anm1[m+1][m];
    for (int n=m+2; n<=nterms; n++) {
      Ynm[n][m] = Anm1[n][m] * x * Ynm[n-1][m] - Anm2[n][m] * Ynm[n-2][m];
      Ynmd[n][m] = Anm1[n][m] * (x * Ynmd[n-1][m] + y2 * Ynm[n-1][m]) - Anm2[n][m] * Ynmd[n-2][m];
    }
  }
  for (int n=0; n<=nterms; n++) {
    for (int m=0; m<=n; m++) {
      Ynm[n][m] *= sqrt(2 * n + 1.0);
      Ynmd[n][m] *= sqrt(2 * n + 1.0);
    }
  }
}
