File: greengard/translate.f

      subroutine get_hn(nterms,z,scale,hn)
c     hn(n) = h_n(z)*scale^(n)
      implicit none
      integer nterms,i
      real *8 scale,scale2,eps/1.0d-15/
      complex *16 z,zi,zinv,eye/(0.0d0,1.0d0)/
      complex *16 hn(0:nterms)
      if (abs(z).lt.eps) then
         do i=0,nterms
            hn(i)=0
         enddo
         return
      endif
      zi=eye*z
      zinv=scale/z
      hn(0)=exp(zi)/zi
      hn(1)=hn(0)*(zinv-eye*scale)
      scale2=scale*scale
      do i=2,nterms
         hn(i)=zinv*(2*i-1.0d0)*hn(i-1)-scale2*hn(i-2)
      enddo
      return
      end

File: helmholtz/translate.h
void get_hn(int nterms, complex_t z, real_t scale, complex_t * hn) {
  if (abs(z) < eps) {
    for (int i=0; i<=nterms; i++) {
      hn[i] = 0;
    }
    return;
  }
  complex_t zi = I * z;
  complex_t zinv = scale / z;
  hn[0] = exp(zi) / zi;
  hn[1] = hn[0] * (zinv - I * scale);
  real_t scale2 = scale * scale;
  for (int i=2; i<=nterms; i++) {
    hn[i] = zinv * (2 * i - 1.0) * hn[i-1] - scale2 * hn[i-2];
  }
}
