File: greengard/tree.f

      subroutine setLists(numCells)
      use arrays, only : cells,listOffset
      implicit none
      integer i,j,icell,jcell,numCells,nchilds,numNeighbors
      integer iparent,jparent
      integer childs(216),neighbors(27)
      do j=1,3
         do i=1,numCells
            listOffset(i,j)=-1
         enddo
      enddo
      do icell=2,numCells
         iparent=cells(5,icell)
         neighbors(1)=iparent
         call getList(3,iparent,neighbors(2),numNeighbors)
         numNeighbors=numNeighbors+1
         nchilds=0
         do i=1,numNeighbors
            jparent=neighbors(i)
            do j=1,cells(7,jparent)
               jcell=cells(6,jparent)+j-1
               if (jcell.ne.icell) then
                  nchilds=nchilds+1
                  childs(nchilds)=jcell
               endif
            enddo
         enddo
         do i=1,nchilds
            jcell=childs(i)
            if ( cells(2,icell)-1.le.cells(2,jcell).and.
     1           cells(2,icell)+1.ge.cells(2,jcell).and.
     1           cells(3,icell)-1.le.cells(3,jcell).and.
     1           cells(3,icell)+1.ge.cells(3,jcell).and.
     1           cells(4,icell)-1.le.cells(4,jcell).and.
     1           cells(4,icell)+1.ge.cells(4,jcell) ) then
               call setList(3,icell,jcell)
            else
               call setList(2,icell,jcell)
            endif
         enddo
      enddo
      do icell=1,numCells
         if (cells(6,icell).eq.0) then
            call getList(3,icell,neighbors,numNeighbors)
            do j=1,numNeighbors
               jcell=neighbors(j)
               if (cells(6,jcell).eq.0) then
                  call setList(1,icell,jcell)
                  if (cells(1,jcell).ne.cells(1,icell)) then
                     call setList(1,jcell,icell)
                  endif
               endif
            enddo
         endif
      enddo
      return
      end

File: helmholtz/tree.h
void setLists(int numCells) {
  int childs[216], neighbors[27];
  for (int i=0; i<numCells; i++) {
    for (int j=0; j<3; j++) {
      listOffset[i][j] = -1;
    }
  }
  for (int icell=1; icell<numCells; icell++) {
    int iparent = cells[icell][4];
    neighbors[0] = iparent;
    int numNeighbors;
    getList(2,iparent,&neighbors[1],numNeighbors);
    numNeighbors++;
    int nchilds = 0;
    for (int i=0; i<numNeighbors; i++) {
      int jparent = neighbors[i];
      for (int j=0; j<cells[jparent][6]; j++) {
	int jcell = cells[jparent][5]+j;
	if (jcell != icell) {
	  childs[nchilds] = jcell;
	  nchilds++;
	}
      }
    }
    for (int i=0; i<nchilds; i++) {
      int jcell = childs[i];
      if (cells[icell][1]-1 <= cells[jcell][1] && cells[jcell][1] <= cells[icell][1]+1 &&
	  cells[icell][2]-1 <= cells[jcell][2] && cells[jcell][2] <= cells[icell][2]+1 &&
	  cells[icell][3]-1 <= cells[jcell][3] && cells[jcell][3] <= cells[icell][3]+1) {
	setList(2,icell,jcell);
      }	else {
	setList(1,icell,jcell);
      }
    }
  }
  for (int icell=0; icell<numCells; icell++) {
    if (cells[icell][5] == 0) {
      int numNeighbors;
      getList(2,icell,neighbors,numNeighbors);
      for (int j=0; j<numNeighbors; j++) {
	int jcell = neighbors[j];
	if (cells[jcell][5] == 0) {
	  setList(0,icell,jcell);
	}
      }
    }
  }
}
