File: greengard/tree.f

      subroutine growTree(Xj,numBodies,cells,
     1     numCells,permutation,numLevels,X0,R0)
      use constants, only : P
      use arrays, only : levelOffset
      implicit none
      integer i,numLevels,level,ncrit
      integer iparent,nchild,ibody,nbody,numBodies
      integer offset,numCells
      integer cells(10,*),permutation(*),iwork(numBodies),nbody8(8)
      real *8 R0
      real *8 Xj(3,*),X0(3)
      cells(1,1)=0 ! level
      cells(2,1)=0 ! iX(1)
      cells(3,1)=0 ! iX(2)
      cells(4,1)=0 ! iX(3)
      cells(5,1)=0 ! iparent
      cells(6,1)=0 ! ichild
      cells(7,1)=0 ! nchild
      cells(8,1)=1 ! ibody
      cells(9,1)=numBodies ! nbody
      levelOffset(1)=1
      levelOffset(2)=2
      do i=1,numBodies
         permutation(i)=i
      enddo
      ncrit=1000
      if(P.lt.40) ncrit=500
      if(P.lt.30) ncrit=200
      if(P.lt.20) ncrit=100
      numCells=1
      numLevels=0
      do level=1,198
         do iparent=levelOffset(level),levelOffset(level+1)-1
            nbody=cells(9,iparent)
            if (nbody.le.ncrit) cycle
            ibody=cells(8,iparent)
            call reorder(X0,R0,level,cells(2,iparent),
     1           Xj,permutation(ibody),nbody,iwork,nbody8)
            nchild=0
            offset=ibody
            cells(6,iparent)=numCells+1
            do i=0,7
               if (nbody8(i+1).eq.0) cycle
               numCells=numCells+1
               numLevels=level
               cells(1,numCells)=level
               cells(2,numCells)=cells(2,iparent)*2+mod(i,2)
               cells(3,numCells)=cells(3,iparent)*2+mod(i/2,2)
               cells(4,numCells)=cells(4,iparent)*2+i/4
               cells(5,numCells)=iparent
               cells(6,numCells)=0
               cells(7,numCells)=0
               cells(8,numCells)=offset
               cells(9,numCells)=nbody8(i+1)
               nchild=nchild+1
               offset=offset+nbody8(i+1)
            enddo
            cells(7,iparent)=nchild
         enddo
         levelOffset(level+2)=numCells+1
         if (levelOffset(level+1).eq.levelOffset(level+2)) exit
      enddo
      return
      end

File: helmholtz/tree.h
void growTree(vec3 * Xj, int numBodies, int (* cells)[10], int & numCells,
	      int * permutation, int & numLevels, vec3 X0, real_t R0) {
  int nbody8[8];
  int * iwork = new int [numBodies];
  cells[0][0] = 0;
  cells[0][1] = 0;
  cells[0][2] = 0;
  cells[0][3] = 0;
  cells[0][4] = 0;
  cells[0][5] = 0;
  cells[0][6] = 0;
  cells[0][7] = 0;
  cells[0][8] = numBodies;
  levelOffset[0] = 0;
  levelOffset[1] = 1;
  for (int i=0; i<numBodies; i++) {
    permutation[i] = i;
  }
  int ncrit = 1000;
  if (P < 40) ncrit = 500;
  if (P < 30) ncrit = 200;
  if (P < 20) ncrit = 100;
  numCells = 1;
  numLevels = 0;
  for (int level=0; level<198; level++) {
    for (int iparent=levelOffset[level]; iparent<levelOffset[level+1]; iparent++) {
      int nbody = cells[iparent][8];
      if (nbody < ncrit) break;
      int ibody = cells[iparent][7];
      reorder(X0, R0, level, &cells[iparent][1], Xj, &permutation[ibody], nbody, iwork, nbody8);
      int nchild = 0;
      int offset = ibody;
      cells[iparent][5] = numCells;
      for (int i=0; i<8; i++) {
	cells[numCells][0] = level + 1;
	cells[numCells][1] = cells[iparent][1] * 2 + i % 2;
	cells[numCells][2] = cells[iparent][2] * 2 + (i / 2) % 2;
	cells[numCells][3] = cells[iparent][3] * 2 + i / 4;
	cells[numCells][4] = iparent;
	cells[numCells][5] = 0;
	cells[numCells][6] = 0;
	cells[numCells][7] = offset;
	cells[numCells][8] = nbody8[i];
	nchild++;
	offset += nbody8[i];
	numCells++;
	numLevels=level+1;
      }
      cells[iparent][6] = nchild;
    }
    levelOffset[level+2] = numCells;
    if (levelOffset[level+1] == levelOffset[level+2]) break;
  }
  delete[] iwork;
}
