File: wrappers/test_laplace.f90
      subroutine mpi_shift(var, n, mpisize, mpirank)
      implicit real*8(a-h,o-z)
      include 'mpif.h'
      parameter(nmax = 1000000)
      integer istatus(mpi_status_size)
      real*8,intent(inout) :: var(nmax)
      real*8,allocatable :: buf(:)
      allocate( buf(n) )
      isend = mod(mpirank + 1,           mpisize)
      irecv = mod(mpirank - 1 + mpisize, mpisize)

      call mpi_isend(var, n, mpi_double, irecv, 1, mpi_comm_world, ireqs, ierr)
      call mpi_irecv(buf, n, mpi_double, isend, 1, mpi_comm_world, ireqr, ierr)
      call mpi_wait(ireqs, istatus, ierr)
      call mpi_wait(ireqr, istatus, ierr)
      do i = 1,n
        var(i) = buf(i)
      end do
      deallocate(buf)
      return
      end

File: wrapper/test_coulomb.cxx
extern "C" void MPI_Shift(double *var, int n, int mpisize, int mpirank) {
  double *buf = new double [n];
  const int isend = (mpirank + 1          ) % mpisize;
  const int irecv = (mpirank - 1 + mpisize) % mpisize;
  MPI_Request sreq, rreq;

  MPI_Isend(var,n,MPI_DOUBLE,irecv,1,MPI_COMM_WORLD,&sreq);
  MPI_Irecv(buf,n,MPI_DOUBLE,isend,1,MPI_COMM_WORLD,&rreq);
  MPI_Wait(&sreq,MPI_STATUS_IGNORE);
  MPI_Wait(&rreq,MPI_STATUS_IGNORE);
  int i;
  for( i=0; i!=n; ++i ) {
    var[i] = buf[i];
  }
  delete[] buf;
}
